<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>

    <PackageId>VDA5050MqttMessages</PackageId>
    <Version>1.0.0</Version>
    <Authors>Khirath-bit</Authors>
    <Product>VDA5050MqttMessages</Product>
    <Description>Mqtt message impl of vda 5050.</Description>
    <PackageProjectUrl>https://github.com/Khirath-bit/VDA5050MqttMessages</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Khirath-bit/VDA5050MqttMessages</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="5.0.1.1416" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
