# VDA5050MqttMessages

./: .gitignore  README.md  VDA5050MqttMessages.sln
VDA5050MqttMessages/: VDA5050MqttMessages.csproj
VDA5050MqttMessages/V210/: IVDAMqttMessageV210.cs  V210MqttClient.cs
VDA5050MqttMessages/V210/Messages/: AbstractMessage.cs
VDA5050MqttMessages/V210/Messages/ToMasterControl/: Connection.cs  Factsheet.cs  State.cs  Vizualization.cs
VDA5050MqttMessages/V210/Messages/ToVehicle/: InstantActions.cs  Order.cs
VDA5050MqttMessages/V210/Types/: ActionState.cs  AgvClasses.cs  AgvGeometry.cs  AgvKinematics.cs  AgvPosition.cs  BatteryState.cs  BlockingTypes.cs  BoundingBoxReference.cs  ControlPoint.cs  Corridor.cs  CorridorRefPointType.cs  Edge.cs  EdgeState.cs  Envelops2d.cs  Envelops3d.cs  Error.cs  ErrorReference.cs  Info.cs  InfoReference.cs  Load.cs  LoadDimensions.cs  LoadSet.cs  LoadSpecification.cs  LocalizationType.cs  Map.cs  MaxArrayLens.cs  NavigationType.cs  Node.cs  NodePosition.cs  NodeState.cs  OrientationType.cs  PhysicalParameters.cs  ProtocolFeatures.cs  ProtocolLimits.cs  SafetyState.cs  Timing.cs  Trajectory.cs  TypeSpecification.cs  VehicleConfig.cs  Velocity.cs  (+1 more)
VDA5050MqttMessages/V210/Types/Actions/: Action.cs  CancelOrderAction.cs  DeleteMapAction.cs  DetectObjectAction.cs  DownloadMapAction.cs  DropAction.cs  EnableMapAction.cs  FactsheetRequestAction.cs  FinePositioningAction.cs  InitPositionAction.cs  LogReportAction.cs  PickAction.cs  StartChargingAction.cs  StartPauseAction.cs  StateRequestAction.cs  StopChargingAction.cs  StopPauseAction.cs  (+1 more)
